# fe-repo

./: .gitignore  Action.js  App.js  AppView.js  Reducer.js  app.json  codemagic.yaml  fix_gradle.sh  metro.config.js  package-lock.json  package.json
.github/workflows/: android-apk.yml
android/: .project  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/pys/dazzleddate/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/java/com/pys/dorry/ai/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: react_native_config.xml
ios/: Podfile  sentry.properties
ios/DazzledDate.xcodeproj/: project.pbxproj
src/: Router.js  config.js
src/commonUI/: ImageSlider.js  base.js  styles.js
src/commonUI/components/: buttons.js  chart.js  inputs.js  modal.js  stepbar.js  topbar.js
src/commonUI/components/datepicker/: datepicker.js  style.js
src/commonUI/components/pickerWithIcon/example/: data.js  index.js  style.js
src/commonUI/components/radioButton/: RadioButton.tsx  RadioGroup.tsx  types.ts
src/commonUI/components/videoPlayer/: index.js
src/commonUI/components/videoRecorder/: index.ios.js  style.js  videoRecorder.js
src/commonUI/components/videoRecorder/Loader/: index.js  style.js
src/commonUI/slider/: SliderBox.js
src/components/: CommonComponent.js  FirstScreen.js  Global.js
src/components/Auths/: EmailConfirm.js  Login.js  Register1.js  Register2.js  Signup.js
src/components/GPay/: Gpay.js  ScreenGpay01.js  screenGpay01.js  screenGpay02.js  screenGpay03.js  screenGpay04.js
src/components/Main/: AIUser.js  AIUserEdit.js  Browse.js  BrowseList.js  CallIn.js  CallIncome.js  CallOutgo.js  Chat.js  ChatDetail.js  ChatScreen.js  ChatScreenRender.js  ExchangeDiamonds.js  Filter.js  GenerateAIUserImage.js  Income.js  IncomeDetail.js  Match.js  MyFans.js  MyVideo.js  MyVideoDetail.js  Profile.js  ProfileDetail.js  ProfileSetting.js  Record.js  Report.js  TermsPolicy.js  VideoCall.js  VoiceCall.js
src/components/Main/debug/: index.js  log.js  logError.js
src/components/Main/styles/: button.js  container.js  index.js  rtcView.js  text.js
src/config/: constants.js
src/util/: upload.js
stubs/: quickblox-rtcview-stub.js  quickblox-stub.js  react-native-camera-stub.js  react-native-device-info-stub.js  react-native-fast-image-stub.js  react-native-firebase-stub.js  react-native-geolocation-stub.js  react-native-iap-stub.js  react-native-image-picker-stub.js  react-native-sound-stub.js  react-native-video-stub.js  react-native-wheel-picker-stub.js
(+5 files in other folders)
