buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 24
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        glideVersion = "4.8.0"
        excludeAppGlideModule = true
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.5.3')
        classpath 'com.google.gms:google-services:4.3.1'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://github.com/QuickBlox/quickblox-android-sdk/raw/master/releases/' }
        maven { url "$rootDir/../node_modules/react-native/android" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
